.dev-stack-container {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
}

.dev-stack-title {
  text-align: center;
  margin: 30px 0 80px;
  font-size: 70px;
}

.dev-stack-block_img {
  padding: 10px;
  display: grid;
  height: auto;
  grid-gap: 10px;
  grid-template-areas:
  "box1 box2 box3 box4"
  "box5 box6 box7 box8"
  ;
}

.dev-stack-img_box img{
  border-radius: 30px 0 30px 0;
  height: auto;
  width: 300px;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
}

.box6 {
  grid-area: box6;
}

.box7 {
  grid-area: box7;
  margin-top: 70px;
}

.box8 {
  grid-area: box8;
}
